{
  "extends": ["next/core-web-vitals"],
    "overrides": [
    {
      "files": ["postcss.config.{js,cjs,mjs,ts}","tailwind.config.{js,cjs,mjs,ts}","next.config.{js,cjs,mjs,ts}"],
      "parser": "espree",
      "env": { "node": true },
      "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" }
    }
  ]
}
