{
  "editor.defaultFormatter": "exceptionptr.vscode-prettier-eslint",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  }
}
